{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "domainForApi": "localhost",
  "domainForWeb": "localhost",
  //"apiHostPortNumberClient": "7193",
  //"apiHostPortNumberUser": "7215",

  "apiHostPortNumber": "7193",

  "webPortalHostPortNumber": "5003",
  "httpScheme": "https",
  "FileLocation": "UplodedFiles",
  "JWTOptions": {
    "Key": "47tjhmSXVy6ANXY1Ghk2gQnkP5OfTykK",
    "Issuer": "IWEXCoreIssuer",
    "Audience": "IWEXCoreAudience",
    "Subject": "JWT for core",
    "TokenLifeTime": "540"
  },
  "ConnectionStrings": {
    "UserDashboard": "Server=dev.orchtech.com;Database=PathFinder_Dev;Trusted_Connection=False;TrustServerCertificate=True;user id=sa;password=RkNQUuNID6(jTT2b;MultipleActiveResultSets=true"
  }
}

